VITE_FIREBASE_API_KEY=AIzaSyAUuc3_rB5HhVxMIB7TymPRNW82bl97M5Y
VITE_FIREBASE_AUTH_DOMAIN=praviras-2da5f.firebaseapp.com
VITE_PROJECT_ID=praviras-2da5f
VITE_STORAGE_BUCKET=praviras-2da5f.appspot.com
VITE_MESSAGING_SENDER_ID=164718210285
VITE_APP_ID=1:164718210285:web:8058b53ed8ae1b4a9170e4
VITE_MEASUREMENT_ID=G-251TDLK750